# XMIPP_STAR_1 *
# Type of feature (sph, blo, gau, Cyl, dcy, cub, ell, con)(Required)
# The operation after adding the feature to the phantom (+/=) (Required)
# The feature density (Required)
# The feature center (Required)
# The vector for special parameters of each vector (Required)
# Sphere: [radius] Blob : [radius alpha m] Gaussian : [sigma]
# Cylinder : [xradius yradius height rot tilt psi]
# DCylinder : [radius height separation rot tilt psi]
# Cube : [xdim ydim zdim rot tilt psi]
# Ellipsoid : [xradius yradius zradius rot tilt psi]
# Cone : [radius height rot tilt psi]
data_block1
 _dimensions3D  '128 128 128'
 _phantomBGDensity  0.
 _scale  1.
data_block2
loop_
 _featureType
 _featureOperation
 _featureDensity
 _featureCenter
 _featureSpecificVector
# 5-fold inner
# 5-fold outter
# 3 fold
sph + 1 '-21.0292 0.0 34.026' '5'
sph + 1 '21.0292 0.0 34.026' '5'
sph + 1 '-0.0 34.026 21.0292' '5'
sph + 1 '-34.026 21.0292 0.0' '5'
sph + 1 '-34.026 -21.0292 0.0' '5'
sph + 1 '-0.0 -34.026 21.0292' '5'
sph + 1 '21.0292 0.0 -34.026' '5'
sph + 1 '-21.0292 0.0 -34.026' '5'
sph + 1 '0.0 34.026 -21.0292' '5'
sph + 1 '34.026 21.0292 -0.0' '5'
sph + 1 '34.026 -21.0292 -0.0' '5'
sph + 1 '0.0 -34.026 -21.0292' '5'
