.comemnt i222
.comment _5fold1 = np.array([-4.67857945e+01 0 -2.89152112e+01])
.comemnt _5fold2 = np.array([-4.67857945e+01 0  2.89152112e+01])
.comemnt _3fold = np.array([-51.964097005874976 19.848518861547596  0])
.comment plane1 _5fold1, 5fold3
.comment plane1 _5fold1, _3fold
.comment plane1 _3fold, _5fold2

.color red
.arrow 0 0 0 -46.785794459362194 0.0               -28.915211166552346 0.200000 0.400000 0.750000
.polygon -51.964097005874976 19.848518861547596  0   -46.785794459362194 0.0  -28.915211166552346  0 0 0
.comment v1b=[-46.785794459362194, 0.0,  -28.915211166552346]; v2b=[-51.964097005874976, 19.848518861547596,  0]
.comment vb = cross(v2b, v1b) / 60
.arrow 0 0 0 -9.56540190374910  -25.04254730006809   15.47714539631899 0.200000 0.400000 0.750000

.color green
.arrow 0 0 0 -46.785794459362194 0.0                28.915211166552346 0.200000 0.400000 0.750000
.polygon -51.964097005874976 19.848518861547596  0   -46.785794459362194 0.0  28.915211166552346  0 0 0
.comment v1c=[-46.785794459362194, 0.0,  28.915211166552346]; v2c=[-51.964097005874976,19.848518861547596,  0]
.comment vc = cross(v1c, v2c) / 60
.arrow 0 0 0 -9.56540190374910  -25.04254730006809   -15.47714539631899 0.200000 0.400000 0.750000


.color blue
.arrow 0 0 0 -51.964097005874976 19.848518861547596  0  0.200000 0.400000 0.750000
.polygon -46.785794459362194 0.0  -28.915211166552346   -46.785794459362194 0.0  28.915211166552346  0 0 0
.comment v1a=[-46.785794459362194, 0.0,  -28.915211166552346]; v2a=[-46.785794459362194, 0.0,  28.915211166552346]
.comment va = cross(v1a, v2a)
.arrow 0 0 0 0.000000000000000   45.094037546245751    0.000000000000000 0.200000 0.400000 0.750000


.color orange

.sphere -41.8 1.5 -23.6 1.0
.sphere -43.9 1.8 19.4 1.0
.sphere -46.2 4.9 -12.1 0.5
.sphere -44.0 2.8 18.9 0.5
.sphere -47.2 2.9 8.5 0.5
.sphere -44.7 4.2 -16.9 0.5
.sphere -48.0 1.3 -0.9 0.5
.sphere -47.1 0.8 -9.2 1.0
.sphere -46.8 7.5 -7.5 0.5
.sphere -45.5 11.0 -10.7 0.5
.sphere -45.5 9.3 -12.2 0.5
.sphere -46.6 2.9 -11.0 0.5
.sphere -47.5 6.5 -2.5 0.5
.sphere -47.6 6.5 -1.0 0.5
.sphere -46.8 10.4 1.5 0.5
.sphere -45.7 12.8 -7.1 0.5
.sphere -46.4 12.4 -0.0 0.5
.sphere -47.2 0.6 8.5 0.5
.sphere -44.5 3.6 17.7 0.5
.sphere -47.0 7.1 6.5 1.0
.sphere -47.8 2.0 -4.1 1.0
.sphere -44.9 3.9 -16.5 0.5
.sphere -47.5 5.8 3.5 1.0
.sphere -44.1 5.4 -18.1 1.0
.sphere -45.6 12.2 -8.8 1.0
.sphere -42.3 1.9 -22.7 0.5
.sphere -47.1 7.7 -5.6 1.0
.sphere -47.3 8.2 0.1 0.5
.sphere -48.0 1.6 0.6 0.5
.sphere -43.5 2.7 20.1 0.5
.sphere -44.9 6.4 -15.8 0.5
.sphere -46.3 12.7 -0.8 0.5
.sphere -46.4 2.9 -11.8 1.0
.sphere -46.5 8.8 8.1 1.0
.sphere -47.7 2.4 -4.5 0.5
.sphere -47.3 4.5 -6.8 0.5
.sphere -44.1 4.3 -18.6 0.5
.sphere -46.0 13.9 0.2 0.5
.sphere -45.3 6.4 -14.5 1.0
.sphere -46.9 9.9 2.1 0.5
.sphere -47.2 3.6 8.0 0.5
.sphere -45.6 14.5 -3.7 0.5
.sphere -47.1 9.4 -1.5 0.5
.sphere -46.9 10.3 -0.6 0.5
.sphere -43.7 1.7 19.9 0.5
.sphere -46.5 7.9 8.6 0.5
.sphere -46.0 2.1 13.4 1.0
.sphere -47.3 3.3 -7.7 0.5
.sphere -46.3 11.6 5.4 0.5
.sphere -47.3 2.0 -7.9 0.5
.sphere -46.7 10.5 4.1 0.5
.sphere -45.4 10.6 -11.3 1.0
.sphere -46.2 8.5 9.7 0.5
.sphere -47.1 4.1 8.2 0.5
.sphere -46.9 4.2 9.1 0.5
.sphere -47.9 3.0 1.5 0.5
.sphere -47.4 7.3 -0.2 1.4
.sphere -44.9 5.3 -16.3 0.5
.sphere -46.7 10.9 -0.5 0.5
.sphere -46.7 0.8 11.0 0.5
.sphere -47.6 5.0 3.9 0.5
.sphere -47.1 1.3 -9.1 0.5
.sphere -46.7 10.0 4.5 0.5
.sphere -46.5 12.0 -0.7 0.5
.sphere -47.9 2.3 0.9 0.5
.sphere -47.6 1.5 6.2 0.5
.sphere -47.1 1.8 9.3 0.5
.sphere -46.2 13.0 -1.3 0.5
.sphere -45.7 3.9 -14.3 0.5
.sphere -46.4 9.8 -7.6 0.5
.sphere -45.9 4.7 -13.1 0.5
.sphere -47.0 2.0 -9.5 0.5
.sphere -45.3 0.8 16.0 0.5
.sphere -47.3 7.6 2.4 0.5
.sphere -47.7 4.6 -2.8 0.5
.sphere -46.1 13.1 3.1 0.5
.sphere -47.1 6.5 -6.6 0.5
.sphere -46.8 4.6 -9.5 0.5
.sphere -47.2 7.5 -4.0 0.5
.sphere -45.8 2.0 -14.2 0.5
.sphere -45.9 12.9 -5.6 0.5
.sphere -46.6 8.8 -7.1 1.0
.sphere -46.1 13.4 1.9 1.0
.sphere -45.5 7.1 -13.7 0.5
.sphere -47.3 8.0 -0.5 0.5
.sphere -45.4 3.7 15.1 0.5
.sphere -47.9 2.7 -0.6 1.0
.sphere -46.8 0.9 -10.7 0.5
.sphere -47.7 1.9 -4.5 0.5
.sphere -47.2 3.8 -8.1 0.5
.sphere -42.6 2.8 -21.9 0.5
.sphere -45.3 0.2 -15.8 0.5
.sphere -44.3 6.2 -17.5 1.4
.sphere -47.7 0.7 5.0 0.5
.sphere -47.0 9.7 0.4 0.5
.sphere -47.2 8.2 2.2 0.5
.sphere -45.5 3.9 -14.8 0.5
.sphere -42.9 3.2 -21.3 0.5
.sphere -46.4 7.0 -10.2 0.5
.sphere -45.0 1.1 16.7 0.5
.sphere -46.5 0.8 -11.8 0.5
.sphere -46.1 9.1 -9.7 0.5
.sphere -44.4 4.7 -17.5 0.5
.sphere -44.4 3.4 -17.8 0.5
.sphere -46.6 7.5 -8.9 0.5
.sphere -45.7 14.6 -0.4 0.5
.sphere -42.8 1.9 -21.7 0.5
.sphere -45.9 5.4 13.0 0.5
.sphere -47.6 0.4 -6.5 0.5
.sphere -47.3 3.6 7.1 0.5
.sphere -45.3 3.0 15.6 1.0
.sphere -46.4 7.5 9.8 0.5
.sphere -43.3 1.3 -20.6 0.5
.sphere -45.5 0.6 15.3 0.5
.sphere -47.8 4.0 -2.0 0.5
.sphere -47.1 6.0 7.4 0.5
.sphere -46.7 4.5 -10.3 0.5
.sphere -47.3 7.8 -1.6 0.5
.sphere -47.0 9.5 2.4 0.5
.sphere -46.9 7.0 -7.6 0.5
.sphere -47.9 0.9 -2.5 0.5
.sphere -46.0 10.6 -8.8 0.5
.sphere -43.2 2.8 -20.8 0.5
.sphere -45.7 14.5 -1.3 0.5
.sphere -47.0 5.1 8.4 0.5
.sphere -45.5 11.3 -10.2 0.5
.sphere -44.6 0.4 17.6 0.5
.sphere -46.1 5.0 -12.5 0.5
.sphere -47.2 3.0 8.0 0.5
.sphere -47.4 3.4 -6.7 0.5
.sphere -45.9 3.8 13.4 0.5
.sphere -44.7 2.8 -17.3 0.5
.sphere -46.9 5.9 -8.5 0.5
.sphere -47.6 5.2 -3.5 0.5
.sphere -46.2 0.2 -13.1 0.5
.sphere -45.4 6.2 14.2 0.5
.sphere -44.9 8.3 -14.7 0.5
.sphere -45.9 6.2 12.7 1.0
.sphere -47.4 1.1 7.4 0.5
.sphere -47.2 8.6 1.7 0.5
.sphere -44.7 0.1 -17.4 0.5
.sphere -44.0 0.7 19.2 1.0
.sphere -46.0 8.1 -11.1 0.5
.sphere -45.8 5.3 13.4 0.5
.sphere -47.8 3.2 -2.0 0.5
.sphere -47.7 0.1 -5.2 0.5
.sphere -44.8 2.2 -17.1 0.5
.sphere -47.9 3.1 -0.8 0.5
.sphere -47.2 6.1 5.9 0.5
.sphere -47.5 3.6 5.9 0.5
.sphere -45.0 2.9 16.4 0.5
.sphere -47.0 7.0 7.0 0.5
.sphere -47.4 4.6 6.0 0.5
.sphere -47.3 8.0 -2.5 0.5
.sphere -47.4 0.5 7.4 0.5
.sphere -47.6 0.4 6.0 0.5
.sphere -44.9 1.2 -17.0 0.5
.sphere -45.2 3.9 15.6 0.5
.sphere -47.0 6.0 -7.6 0.5
.sphere -45.0 5.2 15.9 0.5
.sphere -46.6 5.2 10.3 0.5
.sphere -47.1 8.9 2.5 0.5
.sphere -46.7 8.6 6.7 0.5
.sphere -45.5 1.8 15.3 0.5
.sphere -46.8 3.0 -10.1 0.5
.sphere -44.5 4.0 -17.6 0.5
.sphere -42.6 2.3 -22.1 0.5
.sphere -46.0 1.6 -13.5 0.5
.sphere -45.2 6.7 14.6 0.5
.sphere -47.5 6.2 2.2 0.5
.sphere -46.8 5.8 -9.0 0.5
.sphere -45.5 5.0 14.5 0.5
.sphere -46.1 13.3 -2.6 0.5
.sphere -47.6 0.5 -6.1 0.5
.sphere -46.6 10.6 -4.3 0.5
.sphere -47.9 2.1 -1.3 0.5
.sphere -48.0 0.1 0.3 0.5
.sphere -46.0 13.5 1.2 0.5
.sphere -47.4 6.4 -4.4 0.5
