
.comment plane 1 defined by (0,0,1) and v1
.comment plane 2 defined by (0,0,1) and v2
.comment angle = 360/7

.comment PLANE 1
.comment v1=[cosd(angle/2.), -sind(angle/2.),0] 
.color red 
.comment .polygon 0	0	60 90.097	-43.388	0 0	0	-60
.comment perpendicular vector
.comment  v1_ = cross([0,0,1], v1) * 100
.comment .arrow 0 0 0 43.388373911755814   90.096886790241911   -0.000000000000000 0.200000 0.400000 0.750000

.comment PLANE 2
.comment v2=[cosd(-angle/2.), -sind(-angle/2.),0]
.comment .color green
.comment .polygon 0	0	60 90.097	+43.388	0 0	0	-60
.comment perpendicular vector
.comment  v2_ = cross(v2, [0,0,1]) * 100
.comment .arrow 0 0 0  43.388373911755814  -90.096886790241911    0.000000000000000 0.200000 0.400000 0.750000




.color orange

.sphere 44.4 -1.3 -18.1 0.5
.sphere 44.8 -17.2 1.4 0.5
.sphere 23.4 6.3 -41.4 0.5
.sphere 40.8 11.8 22.4 0.5
.sphere 12.7 -4.4 -46.1 0.5
.sphere 46.0 -3.2 -13.2 0.5
.sphere 47.3 0.5 -8.1 0.5
.sphere 42.8 -19.2 -10.1 0.5
.sphere 46.0 11.9 6.6 0.5
.sphere 47.4 -6.0 4.5 0.5
.sphere 45.2 11.8 -11.1 0.5
.sphere 23.2 -7.3 41.4 0.5
.sphere 24.1 5.3 -41.2 0.5
.sphere 32.1 14.1 32.7 0.5
.sphere 43.8 -18.4 7.0 0.5
.sphere 33.2 -0.6 34.7 0.5
.sphere 39.1 -17.2 -22.0 0.5
.sphere 44.0 -8.1 17.4 0.5
.sphere 31.6 -7.5 35.4 0.5
.sphere 45.6 -11.1 10.2 0.5
.sphere 39.2 -4.6 27.3 0.5
.sphere 42.5 12.9 18.2 0.5
.sphere 41.7 -18.5 -14.9 0.5
.sphere 23.1 -5.0 41.8 0.5
.sphere 42.3 -16.6 -15.4 0.5
.sphere 35.6 -16.4 -27.8 0.5
.sphere 44.1 -16.6 8.9 0.5
.sphere 30.2 -3.3 37.2 0.5
.sphere 17.5 -3.0 44.6 0.5
.sphere 20.8 9.7 -42.2 0.5
.sphere 7.1 -2.8 47.4 1.4
.sphere 31.8 -9.4 -34.7 0.5
.sphere 46.8 0.2 -10.8 0.5
.sphere 47.9 2.7 -1.8 1.4
.sphere 43.7 18.2 -7.8 0.5
.sphere 16.7 5.7 44.7 0.5
.sphere 47.9 2.7 -1.0 0.5
.sphere 21.2 -1.8 -43.0 0.5
.sphere 41.9 -19.3 13.4 0.5
.sphere 31.9 -9.6 34.6 0.5
.sphere 44.2 10.3 15.5 0.5
.sphere 22.6 8.0 -41.6 1.4
.sphere 40.9 13.1 21.5 0.5
.sphere 46.5 -9.3 7.7 0.5
.sphere 26.8 -6.5 -39.3 0.5
.sphere 47.7 -1.0 4.8 0.5
.sphere 46.2 8.5 10.0 0.5
.sphere 46.8 2.5 10.5 0.5
.sphere 24.6 -3.1 41.1 0.5
.sphere 30.1 11.9 -35.4 0.5
.sphere 46.9 8.5 5.3 1.4
.sphere 14.8 4.9 -45.4 0.5
.sphere 45.4 4.0 -15.1 1.4
.sphere 45.0 -12.9 -10.6 0.5
.sphere 45.1 11.2 -12.1 0.5
.sphere 44.7 -13.9 -10.8 0.5
.sphere 34.1 12.8 31.2 0.5
.sphere 38.4 -13.0 25.6 0.5
.sphere 47.7 -5.1 1.2 0.5
.sphere 21.8 5.1 -42.4 0.5
.sphere 42.1 -16.8 15.9 0.5
.sphere 32.8 14.2 32.0 0.5
.sphere 14.1 -3.9 -45.7 0.5
.sphere 20.0 -0.7 -43.6 0.5
.sphere 46.7 0.2 -11.3 0.5
.sphere 18.1 5.1 -44.2 0.5
.sphere 33.9 -14.2 30.9 0.5
.sphere 47.6 5.9 0.2 0.5
.sphere 40.9 -9.4 23.2 0.5
.sphere 14.0 -5.0 45.7 0.5
.sphere 44.3 -9.8 15.5 0.5
.sphere 44.3 -12.5 13.5 0.5
.sphere 29.7 -12.3 35.6 0.5
.sphere 26.1 -11.0 38.8 0.5
.sphere 40.1 -11.9 -23.6 0.5
.sphere 41.4 -18.7 -15.3 0.5
.sphere 41.8 3.8 -23.2 0.5
.sphere 47.2 -5.1 -6.8 0.5
.sphere 17.5 -2.7 -44.6 0.5
.sphere 25.4 -10.8 39.3 0.5
.sphere 47.8 4.7 -0.3 0.5
.sphere 42.5 13.4 17.8 0.5
.sphere 33.4 15.2 31.0 0.5
.sphere 28.0 5.7 -38.5 0.5
.sphere 45.8 -10.6 9.5 0.5
.sphere 44.6 13.5 -11.6 0.5
.sphere 36.9 16.1 -26.1 0.5
.sphere 36.5 -10.8 -29.2 0.5
.sphere 13.1 0.2 46.2 0.5
.sphere 17.0 4.0 44.7 0.5
.sphere 41.0 -10.2 22.7 0.5
.sphere 44.2 3.2 -18.4 0.5
.sphere 25.4 10.3 39.4 0.5
.sphere 31.7 -10.1 -34.6 0.5
.sphere 47.5 -7.0 -1.8 0.5
.sphere 39.5 17.7 -20.7 0.5
.sphere 41.3 -0.1 -24.4 0.5
.sphere 40.2 11.6 23.5 0.5
.sphere 40.1 7.3 25.3 0.5
.sphere 33.1 -10.0 33.3 0.5
.sphere 44.1 -2.1 18.8 0.5
.sphere 26.8 -2.1 -39.7 0.5
.sphere 24.5 4.8 -41.0 0.5
.sphere 22.4 -4.0 -42.3 0.5
.sphere 36.5 -8.6 -30.0 0.5
.sphere 25.2 -3.9 -40.7 0.5
.sphere 47.2 -0.5 8.9 0.5
.sphere 35.3 13.6 29.5 0.5
.sphere 24.6 5.5 -40.8 0.5
.sphere 18.8 -1.4 -44.2 0.5
.sphere 36.6 -9.8 29.5 0.5
.sphere 45.8 4.7 13.7 0.5
.sphere 44.1 17.4 7.7 0.5
.sphere 24.6 -7.9 -40.4 0.5
.sphere 45.3 15.6 -2.6 0.5
.sphere 37.1 14.3 -26.8 0.5
.sphere 46.9 -10.1 -2.5 0.5
.sphere 37.8 -14.2 25.9 0.5
.sphere 47.2 -0.4 -8.9 0.5
.sphere 47.9 1.8 3.0 0.5
.sphere 21.3 -1.5 -43.0 0.5
.sphere 42.9 13.3 16.9 0.5
.sphere 40.7 -4.1 -25.1 0.5
.sphere 47.0 7.7 6.2 0.5
.sphere 36.8 13.2 27.8 0.5
.sphere 27.6 -6.3 -38.8 0.5
.sphere 7.5 1.0 -47.4 0.5
.sphere 42.8 -6.6 20.7 0.5
.sphere 37.6 -3.4 29.6 0.5
.sphere 19.7 1.9 43.7 0.5
.sphere 26.5 0.4 40.0 0.5
.sphere 44.9 -12.5 11.6 0.5
.sphere 20.4 2.0 43.4 0.5
.sphere 39.6 -0.3 -27.1 0.5
.sphere 33.1 -8.9 -33.6 0.5
.sphere 47.1 -9.0 -2.0 0.5
.sphere 45.7 -3.3 -14.4 0.5
.sphere 47.4 7.4 1.3 0.5
.sphere 47.6 -3.4 -5.3 0.5
.sphere 41.6 0.3 24.0 0.5
.sphere 24.9 7.1 -40.4 0.5
.sphere 47.0 3.1 9.3 0.5
.sphere 35.3 12.4 30.1 0.5
.sphere 36.9 1.9 30.7 0.5
.sphere 46.6 10.0 -5.7 0.5
.sphere 21.6 2.7 -42.8 0.5
.sphere 47.0 8.0 5.7 0.5
.sphere 40.7 1.0 -25.5 0.5
.sphere 14.0 -6.0 -45.5 0.5
.sphere 46.3 -0.1 -12.5 0.5
.sphere 13.7 3.8 -45.8 0.5
.sphere 38.8 -16.6 -22.8 0.5
.sphere 44.9 13.4 10.3 0.5
.sphere 39.4 7.1 26.5 0.5
.sphere 17.5 -1.4 44.7 0.5
.sphere 44.3 -16.2 -9.0 0.5
.sphere 44.1 17.0 8.4 0.5
.sphere 35.4 -16.1 -28.1 0.5
.sphere 35.7 0.2 32.1 1.4
.sphere 32.7 1.4 -35.1 0.5
.sphere 44.1 -12.3 -14.4 0.5
.sphere 42.8 12.0 -18.1 0.5
.sphere 27.5 -8.7 38.4 0.5
.sphere 44.2 15.9 -9.7 0.5
.sphere 47.5 -5.5 3.8 0.5
.sphere 46.5 5.0 10.7 0.5
.sphere 30.0 4.8 -37.2 0.5
.sphere 41.4 0.3 -24.3 0.5
.sphere 39.6 -7.4 26.2 0.5
.sphere 23.8 -9.6 -40.6 0.5
.sphere 12.0 1.8 46.4 0.5
.sphere 43.8 -16.1 -11.1 0.5
.sphere 43.5 15.3 13.5 0.5
.sphere 40.8 -1.2 -25.3 0.5
.sphere 44.4 13.9 -11.8 0.5
.sphere 47.3 1.1 -8.3 0.5
.sphere 7.7 0.7 -47.4 0.5
.sphere 14.4 2.8 -45.7 0.5
.sphere 46.0 3.9 13.0 0.5
.sphere 44.6 14.7 -10.0 0.5
.sphere 13.3 -3.7 -46.0 0.5
.sphere 12.7 0.3 46.3 0.5
.sphere 27.8 10.8 37.6 0.5
.sphere 38.4 -16.4 -23.6 0.5
.sphere 44.8 16.5 5.0 0.5
.sphere 47.3 -4.4 -7.1 0.5
.sphere 34.2 11.4 -31.7 0.5
.sphere 45.0 -14.1 -9.1 0.5
.sphere 31.9 5.4 -35.5 0.5
.sphere 47.0 2.9 -9.1 0.5
.sphere 27.1 3.8 39.4 0.5
.sphere 11.2 0.7 46.7 0.5
.sphere 47.4 -5.4 5.2 0.5
.sphere 39.6 4.0 26.8 0.5
