# XMIPP_STAR_1 *
# Type of feature (sph, blo, gau, Cyl, dcy, cub, ell, con)(Required)
# The operation after adding the feature to the phantom (+/=) (Required)
# The feature density (Required)
# The feature center (Required)
# The vector for special parameters of each vector (Required)
# Sphere: [radius] Blob : [radius alpha m] Gaussian : [sigma]
# Cylinder : [xradius yradius height rot tilt psi]
# DCylinder : [radius height separation rot tilt psi]
# Cube : [xdim ydim zdim rot tilt psi]
# Ellipsoid : [xradius yradius zradius rot tilt psi]
# Cone : [radius height rot tilt psi]
data_block1
 _dimensions3D  '3 3 3'
 _phantomBGDensity  0.
 _scale  42.5
data_block2
loop_
 _featureType
 _featureOperation
 _featureDensity
 _featureCenter
 _featureSpecificVector
# 5-fold inner
# 5-fold outter
# 3 fold
sph + 1.0 '0.9428090415820634 0 -0.333333' '0.2'
sph + 1.0 '-0.4714045207910317 0.816496580927726 -0.333333' '0.2'
sph + 1.0 '-0.4714045207910317 -0.816496580927726 -0.333333' '0.2'
sph + 1.0 '0. 0. 1' '0.2'
