.comment plane 1 defined by (0,0,1)
.comment plane 2 defined by (0,0,1) y v1
.comment plane 3 defined by (0,0,1) y v2

.comment plane 1
.color blue
.polygon 0 0 0 60 0 0 0 60 0 -60 0 0
.arrow 0 0 0 -0 0 100 0.200000 0.400000 0.750000

.color red
.comment  v1=[cosd(-90 + angle/2.), -sind(-90 + angle/2.),0]
.polygon 0	0	60 43.3883739117558  90.0968867902419   0.0 0	0	-60
.arrow 0 0 0 -90.096886790241911   43.388373911755835    0.0 0.200000 0.400000 0.750000


.color green
.comment v2=[cosd(-90-angle/2.), -sind(-90-angle/2.),0] 
.polygon 0	0	60 -43.3883739117558  90.0968867902419   0.0 0	0	-60
.arrow 0 0 0 90.096886790241911   43.388373911755806   -0.0 0.200000 0.400000 0.750000

.color orange

.sphere -13.3 45.4 8.2 0.5
.sphere -16.3 45.1 1.8 0.5
.sphere -12.4 45.9 6.3 0.5
.sphere -12.0 34.1 31.5 0.5
.sphere -1.2 43.5 20.2 0.5
.sphere -19.1 41.2 15.6 0.5
.sphere -0.9 34.9 33.0 0.5
.sphere -13.4 45.7 5.8 0.5
.sphere 5.3 15.4 45.2 0.5
.sphere 3.4 38.6 28.3 0.5
.sphere 1.8 45.8 14.2 0.5
.sphere 7.6 47.3 3.3 0.5
.sphere -16.1 40.0 21.1 0.5
.sphere 4.4 30.7 36.7 0.5
.sphere 10.0 32.3 34.1 0.5
.sphere 10.2 23.9 40.4 0.5
.sphere 2.6 37.9 29.4 1.4
.sphere -2.1 46.6 11.2 0.5
.sphere 5.3 44.2 17.8 0.5
.sphere -1.0 47.6 5.9 0.5
.sphere 3.9 46.3 12.1 0.5
.sphere -4.0 23.2 41.9 0.5
.sphere 2.2 19.8 43.7 0.5
.sphere -6.1 46.4 10.7 0.5
.sphere 1.6 15.4 45.4 0.5
.sphere -8.6 22.0 41.8 0.5
.sphere -13.2 38.6 25.2 0.5
.sphere 14.0 45.0 9.0 0.5
.sphere -11.7 45.7 9.0 0.5
.sphere -9.9 44.0 16.4 0.5
.sphere -15.9 39.1 22.8 0.5
.sphere -14.5 40.2 21.9 0.5
.sphere 2.0 39.3 27.5 0.5
.sphere 3.3 17.1 44.7 0.5
.sphere 4.8 42.3 22.2 0.5
.sphere 3.2 45.9 13.5 0.5
.sphere -12.9 46.2 1.8 0.5
.sphere 0.5 47.0 9.8 0.5
.sphere -13.1 46.2 0.7 0.5
.sphere 12.9 44.6 12.0 0.5
.sphere -8.3 30.4 36.2 0.5
.sphere -7.1 47.4 1.9 0.5
.sphere 9.3 45.1 13.5 0.5
.sphere -2.0 32.5 35.3 0.5
.sphere -14.6 45.7 1.0 0.5
.sphere -7.9 46.8 7.2 0.5
.sphere 13.3 32.1 33.1 0.5
.sphere 0.6 16.0 45.3 0.5
.sphere -3.3 42.5 22.1 0.5
.sphere -12.6 44.4 13.2 0.5
.sphere -9.1 41.2 22.8 0.5
.sphere 0.7 45.0 16.8 0.5
.sphere 18.9 44.1 1.5 0.5
.sphere -2.4 44.0 19.0 0.5
.sphere 7.9 40.2 25.1 0.5
.sphere -6.7 39.1 27.0 0.5
.sphere -9.7 30.7 35.6 0.5
.sphere -1.9 45.6 15.0 0.5
.sphere -16.6 38.8 22.9 0.5
.sphere 9.0 45.8 11.3 0.5
.sphere 17.1 44.2 7.8 0.5
.sphere 1.3 41.6 23.9 0.5
.sphere 16.4 43.1 13.4 0.5
.sphere -15.7 44.4 9.3 0.5
.sphere -11.4 30.9 34.9 0.5
.sphere -8.8 45.3 13.1 0.5
.sphere -1.3 27.8 39.1 0.5
.sphere 16.6 44.9 3.9 0.5
.sphere -15.1 45.5 2.7 0.5
.sphere -9.8 24.0 40.4 0.5
.sphere -17.1 42.3 14.9 0.5
.sphere 0.8 9.5 47.0 0.5
.sphere -13.9 39.3 23.8 0.5
.sphere -15.4 45.4 3.2 0.5
.sphere 0.2 10.1 46.9 0.5
.sphere 9.7 26.5 38.8 0.5
.sphere 1.5 43.6 20.0 0.5
.sphere -3.4 8.9 47.0 0.5
.sphere 11.6 43.8 15.8 0.5
.sphere 4.5 33.2 34.4 0.5
.sphere 0.3 39.4 27.4 0.5
.sphere 13.5 41.4 20.2 0.5
.sphere -13.4 42.6 17.5 0.5
.sphere -16.9 44.9 2.3 0.5
.sphere -18.6 43.7 6.8 0.5
.sphere 17.7 39.2 21.3 0.5
.sphere 13.0 32.2 33.2 0.5
.sphere 3.5 39.1 27.7 0.5
.sphere -6.7 46.0 11.9 0.5
.sphere 4.9 24.9 40.7 0.5
.sphere 3.5 47.6 5.3 0.5
.sphere -18.1 41.6 15.8 0.5
.sphere 7.0 41.3 23.5 0.5
.sphere 7.1 44.3 17.1 0.5
.sphere -11.4 36.8 28.6 0.5
.sphere 11.7 31.9 34.0 0.5
.sphere 10.1 46.6 5.3 0.5
.sphere 19.9 41.9 12.4 0.5
.sphere 5.3 25.2 40.5 0.5
.sphere -16.1 45.2 0.3 0.5
.sphere -15.4 39.2 23.0 0.5
.sphere -10.7 30.0 35.9 0.5
.sphere 13.3 43.2 16.0 0.5
.sphere 8.2 17.5 43.9 0.5
.sphere -1.3 37.9 29.4 0.5
.sphere -7.3 38.4 27.8 0.5
.sphere 12.6 37.6 27.1 0.5
.sphere -11.1 38.6 26.3 0.5
.sphere 5.5 47.7 1.6 0.5
.sphere 9.8 25.7 39.3 0.5
.sphere 19.2 40.2 17.9 0.5
.sphere -10.7 27.9 37.6 0.5
.sphere -9.2 45.3 13.1 0.5
.sphere -8.1 25.0 40.2 0.5
.sphere 0.1 40.5 25.7 0.5
.sphere -1.5 45.2 16.2 0.5
.sphere 8.8 46.8 5.9 0.5
.sphere -3.5 40.0 26.2 0.5
.sphere 11.9 41.8 20.3 0.5
.sphere 1.2 46.7 11.1 0.5
.sphere 18.6 43.2 9.5 0.5
.sphere 7.4 47.4 0.5 0.5
.sphere 0.7 9.4 47.1 0.5
.sphere 5.9 22.3 42.1 0.5
.sphere 0.3 11.5 46.6 0.5
.sphere 16.2 40.9 19.1 0.5
.sphere 12.6 46.0 5.6 1.0
.sphere -9.6 32.6 33.9 0.5
.sphere -6.2 40.6 24.9 0.5
.sphere -13.2 42.3 18.3 0.5
.sphere -7.1 25.7 39.9 0.5
.sphere -2.6 16.8 44.9 0.5
.sphere 9.0 34.5 32.1 0.5
.sphere -12.8 36.2 28.8 0.5
.sphere 11.9 40.7 22.5 0.5
.sphere 3.9 13.8 45.8 0.5
.sphere -9.1 35.7 30.8 0.5
.sphere 14.8 39.9 22.3 0.5
.sphere -15.6 43.8 12.1 0.5
.sphere -12.9 46.1 3.6 0.5
.sphere 11.2 28.0 37.4 0.5
.sphere 2.5 9.0 47.1 0.5
.sphere -5.5 23.8 41.3 0.5
.sphere -4.8 28.5 38.3 0.5
.sphere 3.8 18.0 44.3 0.5
.sphere 9.0 42.6 20.1 0.5
.sphere 6.9 25.8 39.9 0.5
.sphere -4.3 34.3 33.3 1.0
.sphere -6.9 29.0 37.6 0.5
.sphere -4.2 46.7 10.2 0.5
.sphere 10.8 44.3 15.1 0.5
.sphere 5.8 28.4 38.3 0.5
.sphere 9.1 31.2 35.3 0.5
.sphere 8.5 46.1 10.2 0.5
.sphere -19.4 41.5 14.2 0.5
.sphere 19.2 43.4 6.9 0.5
.sphere -3.2 23.3 41.8 0.5
.sphere -5.0 33.1 34.4 0.5
.sphere -8.2 38.8 27.1 0.5
.sphere 4.4 31.1 36.3 0.5
.sphere -4.2 45.7 13.9 0.5
.sphere 17.9 38.0 23.2 0.5
.sphere 8.8 39.1 26.4 0.5
.sphere 5.2 19.0 43.8 0.5
.sphere 0.8 47.9 2.4 0.5
.sphere 1.4 44.6 17.6 0.5
.sphere 8.5 43.9 17.5 0.5
.sphere 4.2 47.8 1.7 0.5
.sphere 7.8 47.4 0.6 0.5
.sphere 13.8 45.9 1.7 0.5
.sphere 19.6 43.2 7.3 0.5
.sphere -7.0 20.6 42.8 0.5
.sphere 9.8 37.6 28.1 0.5
.sphere -3.3 45.5 14.9 0.5
.sphere 14.3 35.9 28.5 0.5
.sphere -19.9 41.9 12.2 0.5
.sphere 1.5 18.9 44.1 0.5
.sphere 14.2 45.8 1.6 0.5
.sphere 12.7 38.6 25.6 0.5
.sphere -7.4 30.7 36.1 0.5
.sphere 8.4 47.3 0.6 0.5
.sphere 4.6 47.7 3.4 0.5
.sphere 2.5 12.1 46.4 0.5
.sphere 7.7 18.9 43.4 0.5
.sphere 6.9 47.5 2.1 0.5
